<level width="2048" height="2048">
  <tiles tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2
2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2
2,0,0,0,0,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,2,0,0,0,2
2,0,0,0,0,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,2,0,0,0,2
2,0,0,0,0,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,2,0,0,0,2
2,0,0,0,0,2,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,2,0,0,0,2
2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,3,1,1,1,1,1,2,0,0,0,2
2,0,0,0,0,2,2,2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2
2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2
2,0,0,0,0,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,0,0,0,2
2,0,0,0,0,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,0,0,2
2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,0,0,2
2,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,0,0,2
2,0,0,0,0,2,2,1,2,2,2,2,2,1,2,2,2,1,1,2,1,1,2,2,1,1,2,2,1,0,0,2
2,0,0,0,0,2,2,1,2,2,2,2,2,1,2,2,2,1,1,1,1,1,2,2,1,1,2,2,0,0,0,2
2,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,2,0,0,0,2
2,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,2,1,1,2,1,1,2,1,1,1,1,2,0,0,0,2
2,0,0,0,0,2,1,1,1,1,1,2,1,1,1,1,2,1,1,2,2,1,2,2,2,2,2,2,0,0,0,2
2,0,0,0,0,2,1,1,1,1,1,2,2,2,2,2,2,1,1,2,2,1,2,2,2,2,2,2,0,0,0,2
2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,3,1,1,1,3
2,0,0,0,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,1,1,1,3
2,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,1,1,1,3
2,0,0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,1,1,1,3
2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2
2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</tiles>
  <collide exportMode="Rectangles">
    <rect x="0" y="0" w="2048" h="64" />
    <rect x="0" y="64" w="64" h="1984" />
    <rect x="64" y="1984" w="1984" h="64" />
    <rect x="320" y="192" w="1472" h="128" />
    <rect x="320" y="320" w="64" h="1216" />
    <rect x="320" y="1600" w="64" h="192" />
    <rect x="384" y="640" w="256" h="64" />
    <rect x="384" y="1024" w="64" h="128" />
    <rect x="384" y="1408" w="704" h="64" />
    <rect x="384" y="1472" w="384" h="64" />
    <rect x="384" y="1664" w="1408" h="128" />
    <rect x="512" y="768" w="768" h="128" />
    <rect x="512" y="1024" w="320" h="128" />
    <rect x="576" y="320" w="64" h="256" />
    <rect x="704" y="1152" w="64" h="256" />
    <rect x="768" y="1344" w="320" h="64" />
    <rect x="896" y="1024" w="192" h="128" />
    <rect x="1024" y="320" w="64" h="448" />
    <rect x="1024" y="1152" w="64" h="192" />
    <rect x="1216" y="896" w="64" h="192" />
    <rect x="1216" y="1216" w="64" h="448" />
    <rect x="1344" y="320" w="64" h="320" />
    <rect x="1408" y="768" w="384" h="128" />
    <rect x="1408" y="1024" w="128" h="128" />
    <rect x="1408" y="1152" w="64" h="256" />
    <rect x="1472" y="1280" w="320" h="128" />
    <rect x="1664" y="1024" w="128" h="128" />
    <rect x="1728" y="320" w="64" h="448" />
    <rect x="1728" y="1152" w="64" h="128" />
    <rect x="1984" y="64" w="64" h="1344" />
    <rect x="1984" y="1664" w="64" h="320" />
  </collide>
  <entities>
    <player id="0" x="448" y="384" />
  </entities>
</level>