<level width="1600" height="1600">
  <tiles tileset="tiles" exportMode="CSV">49,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,50
48,44,46,45,44,45,46,44,9,8,8,8,8,8,8,8,10,44,44,44,46,44,44,44,48
48,44,45,44,44,45,45,45,16,31,31,31,31,31,31,36,16,44,45,44,45,44,45,44,48
48,46,46,44,45,46,46,44,16,34,34,34,34,34,34,37,17,8,8,8,8,8,8,10,48
48,9,8,8,8,8,8,8,20,34,34,34,34,34,34,38,31,31,31,31,31,31,31,16,48
48,16,32,32,32,32,32,32,16,34,34,34,34,34,34,35,1,1,1,1,1,1,1,16,48
48,16,1,1,1,1,1,1,16,34,34,34,34,34,34,35,1,1,1,1,1,1,1,16,48
48,16,1,1,1,1,1,1,17,8,8,8,8,8,8,10,1,1,1,1,1,1,1,16,48
48,16,1,1,1,1,1,1,5,24,24,24,24,24,24,16,1,1,1,1,1,1,1,16,48
48,16,1,1,1,1,1,1,25,3,3,3,3,3,3,16,1,1,1,1,1,1,1,16,48
48,16,1,1,1,1,1,1,25,3,3,3,3,3,3,16,1,1,1,1,1,1,1,16,48
48,16,1,1,1,1,1,1,13,3,3,3,3,3,3,16,1,1,1,1,1,1,1,16,48
48,16,1,1,9,8,8,8,11,8,19,8,8,8,8,18,1,1,1,9,8,8,8,18,48
48,16,26,26,16,4,4,4,4,4,16,31,31,31,31,31,26,26,26,14,33,33,33,33,48
48,16,27,27,14,2,2,2,2,2,16,28,27,28,30,39,39,39,39,5,55,55,55,55,53
48,16,28,27,5,2,2,2,2,2,16,27,28,27,30,39,39,39,39,6,43,43,43,43,43
48,16,27,28,30,2,2,2,2,2,16,27,27,28,30,39,39,39,39,7,43,43,43,43,43
48,16,27,28,30,2,2,2,2,2,16,27,27,27,9,8,8,8,8,10,56,56,56,56,54
48,16,27,28,22,8,8,8,8,8,18,27,27,27,14,24,24,24,24,16,46,45,46,45,48
48,16,27,27,31,31,31,31,31,31,31,27,28,27,5,3,3,3,3,16,44,44,44,45,48
48,16,27,28,28,27,28,27,27,28,27,27,28,27,30,3,3,3,3,16,44,45,44,46,48
48,16,27,28,27,28,27,27,28,27,27,28,27,27,30,3,3,3,3,16,44,46,46,44,48
48,17,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,18,44,46,44,45,48
48,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,44,46,44,44,48
51,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,52</tiles>
  <collide exportMode="Rectangles">
    <rect x="0" y="0" w="1600" h="64" />
    <rect x="0" y="64" w="64" h="1536" />
    <rect x="64" y="256" w="512" h="128" />
    <rect x="64" y="384" w="64" h="1216" />
    <rect x="128" y="1408" w="1152" h="192" />
    <rect x="256" y="768" w="768" h="128" />
    <rect x="256" y="896" w="64" h="128" />
    <rect x="256" y="1152" w="448" h="128" />
    <rect x="512" y="64" w="576" h="128" />
    <rect x="512" y="192" w="64" h="64" />
    <rect x="512" y="384" w="64" h="192" />
    <rect x="512" y="704" w="64" h="64" />
    <rect x="576" y="448" w="448" h="128" />
    <rect x="640" y="896" w="64" h="256" />
    <rect x="896" y="1088" w="384" h="128" />
    <rect x="896" y="1216" w="64" h="64" />
    <rect x="960" y="192" w="640" h="128" />
    <rect x="960" y="576" w="64" h="192" />
    <rect x="1216" y="768" w="384" h="128" />
    <rect x="1216" y="896" w="64" h="64" />
    <rect x="1216" y="1216" w="64" h="192" />
    <rect x="1280" y="1536" w="320" h="64" />
    <rect x="1472" y="320" w="128" h="448" />
    <rect x="1536" y="64" w="64" h="128" />
    <rect x="1536" y="896" w="64" h="64" />
    <rect x="1536" y="1088" w="64" h="448" />
  </collide>
  <entities>
    <dog_bed id="0" x="224" y="448" />
    <player id="1" x="256" y="480" />
    <bed id="2" x="352" y="352" />
    <clothes_a id="3" x="416" y="512" />
    <clothes_b id="4" x="384" y="992" />
    <chew_toy_a id="5" x="160" y="704" />
    <toilet id="6" x="896" y="640" />
    <kid_toilet id="7" x="1152" y="1312" />
    <dog_bowl id="8" x="576" y="320" />
    <water_bowl id="9" x="576" y="384" />
    <dining_table id="10" x="704" y="192" />
    <chair id="11" x="832" y="224" />
    <tv_table id="12" x="1024" y="576" />
    <tv id="13" x="1024" y="576" />
    <coffee_table id="14" x="1248" y="384" />
    <books id="15" x="1248" y="384" />
    <couch id="16" x="1408" y="384" />
    <recliner id="17" x="1216" y="640" />
    <bathtub id="18" x="768" y="544" />
    <sink id="19" x="640" y="512" />
    <bath_mat id="20" x="800" y="576" />
    <picture_a id="21" x="544" y="1216" />
    <sidetable id="22" x="352" y="1216" />
    <vase id="23" x="352" y="1216" />
    <picture_b id="24" x="768" y="832" />
    <kid_bed id="25" x="320" y="896" />
    <stuffed_animal id="26" x="512" y="960" />
    <toy id="27" x="576" y="1088" />
    <ducky id="28" x="992" y="1312" />
    <kid_bathtub id="29" x="1088" y="1184" />
    <kid_bath_mat id="30" x="1120" y="1216" />
    <kid_sink id="31" x="992" y="1152" />
    <apple id="32" x="736" y="224" />
    <candy id="33" x="1312" y="1472" />
    <chew_toy_b id="34" x="704" y="992" />
  </entities>
</level>